# a-dotnet-smtp-server

./: .gitignore  README.md  a-dotnet-smtp-server.sln  sent-mail.ps1
api/: DocumentApprovalWorkflow.cs  Program.cs  api.csproj  appsettings.json
api/Controllers/: DcoumentsContoller.cs
api/Properties/: launchSettings.json
app/: ConsoleMessageStore.cs  Program.cs  Worker.cs  app.csproj
